def calc(a,b):#a，b称为形式参数，简称形参，形参的位置是在函数的定义处
    c=a+b
    return c

result=calc(10,20)#直接跳回函数处，10，20被称为实际参数的值，简称实参，位置是函数的调用处
print(result)
'''有位置实参和关键字实参'''