#4步循环法
'''1.初始化变量
2.条件判断
3条件执行体（循环体）
4.改变变量
总结：初始化的变量与改变的变量为同一个'''
sum=0
a=1
while a<=101:
    if a%2:
     sum+=a
    a+=1
print(sum)